/*
 * Copyright 2024 Michał Minarowski (@n3oney)
 * 
 * Originally created for QMK by Mark Stosberg (@markstos)
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        screenshot {
            bindings = <&kp LS(LG(NUMBER_4))>;
            key-positions = <3 4>;
        };

        screenrecord {
            bindings = <&kp LS(LG(N5))>;
            key-positions = <7 8>;
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <15 16>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_CONTROL TAB  &kp Q               &kp W           &kp E           &kp R               &kp T        &kp Y            &kp U              &kp I            &kp O            &kp P                           &kp ESCAPE
&sk LALT              &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_SHIFT F    &kp G        &kp H            &mt RIGHT_SHIFT J  &mt RIGHT_GUI K  &mt RIGHT_ALT L  &mt RIGHT_CONTROL SINGLE_QUOTE  &kp MINUS
&sk LSHFT             &kp Z               &kp X           &kp C           &kp V               &kp B        &kp N            &kp M              &kp COMMA        &kp DOT          &kp FSLH                        &sl 4
                                                          &sk LCTRL       &mt LEFT_GUI ENTER  &lt 2 TAB    &lt 3 BACKSPACE  &kp SPACE          &sk RIGHT_SHIFT
            >;
        };

        colemak {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F      &kp P               &kp B         &kp J            &kp L      &kp U            &kp Y    &kp SINGLE_QUOTE  &kp DELETE
&sk LALT   &kp A  &kp R  &kp S      &kp T               &kp G         &kp M            &kp N      &kp E            &kp I    &kp O             &sk RIGHT_ALT
&sk LSHFT  &kp Z  &kp X  &kp C      &kp D               &kp V         &kp K            &kp H      &kp COMMA        &kp DOT  &kp FSLH          &sl 4
                         &sk LCTRL  &mt LEFT_GUI ENTER  &lt 2 SEMI    &lt 3 BACKSPACE  &kp SPACE  &sk RIGHT_SHIFT
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp POUND  &kp DOLLAR   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp RIGHT_PARENTHESIS  &kp BSPC
&trans  &kp CARET        &kp AMPERSAND  &kp ASTRK  &kp PERCENT  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp NUMBER_0           &trans
&trans  &kp SPACE        &trans         &kp TILDE  &kp GRAVE    &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0        &trans
                                        &trans     &trans       &trans                  &kp BACKSPACE          &trans           &kp COLON
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp DELETE     &trans            &kp UNDERSCORE  &kp PLUS     &kp PAGE_UP      &trans            &trans          &trans        &kp BACKSLASH      &kp PIPE         &trans
&trans  &kp HOME       &kp END           &kp MINUS       &kp EQUAL    &kp PAGE_DOWN    &kp LEFT          &kp DOWN        &kp UP_ARROW  &kp RIGHT          &kp K_MENU       &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp K_COPY      &kp K_PASTE  &kp SEMICOLON    &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
                                         &kp ESCAPE      &trans       &kp SEMI         &trans            &trans          &trans
            >;
        };

        function_layer {
            bindings = <
&bootloader  &kp F1    &kp F2   &kp F3           &kp F4           &kp F5                               &kp F6         &kp F7        &kp F8         &kp F9  &kp F10     &trans
&trans       &kp F11   &kp F12  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(202,100,50)    &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2   &trans  &bt BT_CLR  &trans
&trans       &kp CAPS  &trans   &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_TOG                      &trans         &trans        &bt BT_DISC 2  &trans  &tog 1      &kp PRINTSCREEN
                                &trans           &trans           &kp SEMI                             &kp BACKSPACE  &trans        &trans
            >;
        };
    };
};
